* {padding:0; margin:0; box-sizing: border-box;}

body {
  height: 100%;
  width: 100%;
  background: #ccc;
}

.head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.place > *{ text-align: center; }

.time { grid-column-start: 3; }
.time > * { text-align: center; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
}

.weather {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  align-self: center;
}

.temperature {
  grid-row-start: 1;
  grid-row-end: 4;
  background: blue;
}

.info {
  grid-row-start: 4;
}


